SECRET_KEY = django-insecure--!1$2b*q8wj@_&%b8knf)bmjdxdi@*hupsho=_y&e9^wxnh12m

# rozar pay
key = rzp_test_LV8uVJ5i2Lp8Jb
secret = Xg0bvKeQKkAd8nSX44RVTQA8

#email
EMAIL_HOST_PASSWORD = vwmj ojhy yafy zmgl


#AWS_STORAGE_BUCKET_NAME='libreservo'
#AWS_S3_ACCESS_KEY_ID=AKIA6QPCLNNXH2MPBNWF
#AWS_S3_SECRET_ACCESS_KEY=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

AWS_STORAGE_BUCKET_NAME='aashishlib'
AWS_S3_ACCESS_KEY_ID=AKIATCKAPZ476OXYNBTI
AWS_S3_SECRET_ACCESS_KEY=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

HOST =librar.c94m8sm40pka.ap-south-1.rds.amazonaws.com

NAME=reservo
USER_NAME=aashish
PASSWORD=AashisH7890

# github token = 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
# https://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@github.com/Aashishchoudhary/backend.git
